MONGO_URI = mongodb+srv://sainathreniwad2000:sainath@cluster0.zp160ur.mongodb.net/chatApp
PORT = 5000
JWT_SECRET = sainath
EMAIL_HOST = smtp.ethereal.email
EMAIL_PORT = 587
SECURITY = STARTTLS
EMAIL_USERNAME = clementine.cronin69@ethereal.email
EMAIL_PASSWORD = GrSaEnYFN3yuanKukC